<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.hal4j</groupId>
	<artifactId>hal4j-cloud</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>HAL Cloud</name>
	<description>
        HAL cloud example
    </description>
	<url>https://github.com/hal4j/hal4j-examples</url>

	<modules>
        <module>discovery</module>
        <module>api-gw</module>
        <module>product-service</module>
	</modules>

    <licenses>
        <license>
            <name>Unlicense</name>
            <url>https://unlicense.org/</url>
            <distribution>repo</distribution>
            <comments>Public domain</comments>
        </license>
    </licenses>

	<developers>
		<developer>
			<name>Ivan Gammel</name>
			<email>oss@gammel.ru</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:hal4j/hal4j-examples.git</connection>
		<developerConnection>scm:git:git@github.com:hal4j/hal4j-examples.git</developerConnection>
		<url>git@github.com:hal4j/hal4j-examples.git</url>
  </scm>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.8</java.version>

        <!-- data conversion -->
        <resource4j.version>3.2.0</resource4j.version>

        <!-- Logging -->
		<slf4j.version>1.7.21</slf4j.version>
		<logback.version>1.1.7</logback.version>

		<spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>

        <!-- Testing -->
        <junit-jupiter-engine.version>5.2.0</junit-jupiter-engine.version>
        <uritemplate.version>1.2.0</uritemplate.version>
		<hal4j.version>1.0.0-SNAPSHOT</hal4j.version>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>6.1</version> <!-- Use newer version of ASM -->
                    </dependency>
                </dependencies>
			</plugin>
        </plugins>
	</build>

	<dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.2</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        	<!-- project dependencies -->
			<dependency>
				<groupId>com.github.hal4j</groupId>
				<artifactId>hal4j-api</artifactId>
				<version>${hal4j.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.hal4j</groupId>
				<artifactId>hal4j-jackson</artifactId>
				<version>${hal4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.github.hal4j</groupId>
				<artifactId>hal4j-spring-web</artifactId>
				<version>${hal4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.github.hal4j</groupId>
				<artifactId>hal4j-spring-zuul</artifactId>
				<version>${hal4j.version}</version>
			</dependency>

            <!-- utilities -->
			<dependency>
			    <groupId>com.github.hal4j</groupId>
				<version>${uritemplate.version}</version>
				<artifactId>uritemplate</artifactId>
			</dependency>
            <dependency>
                <groupId>com.github.resource4j</groupId>
                <artifactId>converters</artifactId>
                <version>${resource4j.version}</version>
            </dependency>
			
			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

			<!-- integration -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<!-- test dependencies -->

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit-jupiter-engine.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
