# hal4j-examples

./: .gitignore  README.md
cloud/: pom.xml
cloud/api-gw/: pom.xml
cloud/api-gw/src/main/java/com/github/hal4j/examples/apigw/: APIGatewayMicroservice.java  GatewayConfiguration.java
cloud/api-gw/src/main/resources/: application.yml
cloud/discovery/: pom.xml
cloud/discovery/src/main/java/com/github/hal4j/examples/discovery/: DiscoveryMicroservice.java
cloud/discovery/src/main/resources/: application.yml
cloud/product-service/: pom.xml
cloud/product-service/src/main/java/com/github/hal4j/examples/products/: ProductsMicroservice.java  RestConfiguration.java
cloud/product-service/src/main/java/com/github/hal4j/examples/products/discovery/: LinkFactory.java
cloud/product-service/src/main/java/com/github/hal4j/examples/products/repository/: ProductsRepository.java
cloud/product-service/src/main/java/com/github/hal4j/examples/products/resources/: APIController.java  ProductAssembler.java  ProductController.java  ProductsController.java
cloud/product-service/src/main/java/com/github/hal4j/examples/products/resources/model/: Product.java
cloud/product-service/src/main/resources/: application.yml
