<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.github.hal4j</groupId>
        <artifactId>hal4j-cloud</artifactId>
        <version>1.0.0-SNAPSHOT</version>
	</parent>

    <artifactId>product-service</artifactId>
    <packaging>jar</packaging>

    <name>Product service</name>
    <description>Example API for managing products</description>

    <properties>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.github.hal4j</groupId>
            <artifactId>hal4j-spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.hal4j</groupId>
            <artifactId>hal4j-jackson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

		<!-- logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
